0 猪肩胛肉 猪肩胛肉
1 
2 长辣椒(青皮) 长辣椒(青皮)
3 胡瓜 胡瓜
4 干玉米粒 干玉米粒
5 干长辣椒(红皮) 干长辣椒(红皮)
6 奶粉 全脂奶粉
7 切片干酪 切片干酪
8 莲藕 莲藕
9 蜂蜜 蜂蜜(冬蜜)
10 白芝麻 白芝麻(生)
11 粳米平均值 粳米平均值
12 白玉米 白玉米
13 花椒粉 花椒粉
14 猪下肩肉 猪下肩肉
15 切片火腿(牛肉) 切片火腿(牛肉)
16 鲭鱼(生) 鲭鱼(生)
17 鸡精 鸡精
18 杏鲍菇 杏鲍菇平均值
19 干贝(冷冻) 干贝(冷冻)
20 虾米 虾米
21 南瓜平均值 南瓜平均值
22 五香豆干 五香豆干
23 大豆油(多种维生素强化) 大豆油(多种维生素强化)
24 小米 小米
25 花椰菜 花椰菜
26 黑芝麻 黑芝麻(生)
27 鸡蛋黄平均值 鸡蛋黄平均值
28 刀削面 刀削面
29 蒜苗 蒜苗
30 木耳 木耳
31 猪下肩瘦肉 猪下肩瘦肉
32 辣椒粉 辣椒粉
33 玉米油 玉米油
34 紫菜 紫菜
35 白萝卜 白萝卜
36 冷冻猪肉韭菜水饺 冷冻猪肉韭菜水饺
37 面粉 去筋面粉
38 大蒜 大蒜
39 鸡蛋白 鸡蛋白平均值
40 玉米 白玉米
41 红番茄 红番茄
42 猪心 猪心
43 猪舌 猪舌
44 芥蓝菜 芥蓝菜
45 玉米粉 玉米粉
46 甘蓝平均值 甘蓝平均值
47 腌辣椒 腌辣椒
48 粳米 粳米平均值
49 干香菇 干香菇
50 花菇 花菇
51 辣椒酱 辣椒酱
52 乌龙茶茶汤 乌龙茶茶汤
53 甜椒(青皮) 甜椒(青皮)
54 橄榄油 橄榄油
55 糯米 白籼糯米(台中糯70号籼米)
56 炼乳 淡炼乳
57 猪油 猪油
58 洋葱 白洋葱
59 牛肉 牛肉火锅片平均值
60 鸡排(肉鸡) 鸡排(肉鸡)
61 青辣椒 青辣椒平均值
62 瘦肉 猪下肩瘦肉
63 低筋面粉 低筋面粉
64 干木耳平均值 干木耳平均值
65 杂粮高筋面粉 杂粮高筋面粉
66 猪绞肉平均值 猪绞肉平均值
67 咖哩粉 咖哩粉
68 鸡蛋平均值 鸡蛋平均值
69 台湾土枣 台湾土枣
70 杂粮中筋面粉 杂粮中筋面粉
71 中筋面粉 中筋面粉
72 肉鸡 肉鸡
73 胡萝卜 胡萝卜
74 牛肚(瘤胃) 牛肚(瘤胃)
75 豇豆(荚) 豇豆(荚)
76 鸡绞肉 鸡绞肉
77 猪小里肌 猪小里肌
78 长辣椒(红皮) 长辣椒(红皮)
79 草对虾 草对虾
80 胡萝卜平均值 胡萝卜平均值
81 麻竹笋干 麻竹笋干
82 白胡椒粉 白胡椒粉
83 黑胡椒粉 黑胡椒粉
84 酸菜 酸菜
85 草莓果酱 草莓果酱
86 草鱼(含皮) 草鱼(含皮)
87 五香粉 五香粉
88 清酒 红葡萄酒
89 猪绞肉平均值  鱼肉松
90 切片火腿(猪肉) 切片火腿(猪肉)
91 辣椒 青辣椒平均值
92 低钠盐 低钠盐
93 香菇 香菇平均值
94 山东大葱 山东大葱
95 鱼肉松 鱼肉松
96 牛前胸肉 牛前胸肉
97 绿豆芽 绿豆芽
98 味精 味精
99 高筋面粉 高筋面粉
100 芦笋 白芦笋
101 豆荚 粉豆荚
102 青辣椒平均值 青辣椒平均值
103 全脂鲜乳平均值 全脂鲜乳平均值
104 去皮去骨鸡腿(肉鸡) 去皮去骨鸡腿(肉鸡)
105 冬瓜 冬瓜
106 牛后腿肉 牛后腿肉
107 黄豆芽 黄豆芽
108 丝瓜 丝瓜
109 芹菜 山芹菜
110 绿豆 绿豆
111 豌豆仁 豌豆仁
112 咸蛋黄 鸭咸蛋黄
113 甜面酱 甜面酱
114 圆鳕鱼鳃肉 圆鳕鱼鳃肉
115 奶油莴苣(日本种) 奶油莴苣(日本种)
116 红辣椒平均值 红辣椒平均值
117 沙拉酱 沙拉酱
118 生鲜花生仁 生鲜花生仁
119 棒棒腿 棒棒腿平均值
120 茄子 长茄子
121 芝麻 白芝麻(生)
122 绿竹笋 绿竹笋
123 黄豆 黄豆
124 芝麻酱 无糖黑芝麻酱
125 酱油 酱油
126 鸡绞肉  鸡精
127 人造奶油(维生素强化) 人造奶油(维生素强化)
128 香油 香油
129 牛肋条 牛肋条
130 宽粉 宽粉
131 豆腐皮 豆腐皮
132 低钠盐. 奶精粉(低脂)
133 年糕 冷藏宁波年糕
134 蚝油 蚝油
135 菠菜 菠菜
136 酥油 烤酥油
137 菜心 油菜心
138 绵羊肉切片 绵羊肉切片
139 美国红葡萄 美国红葡萄
140 大番茄平均值 大番茄平均值(红色系)
141 鸡蛋白平均值 鸡蛋白平均值
142 豌豆荚 豌豆荚
143 鸡粉 炸鸡粉
144 马铃薯粉 马铃薯粉
145 大葱 山东大葱
146 花生油 花生油
147 鹊豆荚 鹊豆荚
148 金针菇 金针菇
149 油菜 油菜
150 方糖 方糖
151 烟台白菜 烟台白菜
152 大豆油 大豆油
153 植物油 调合植物油
154 传统豆腐 传统豆腐
155 马铃薯 马铃薯
156 干面条 干面条
157 甜椒(红皮) 甜椒(红皮)
158 豆芽 黄豆芽
159 青葱平均值 青葱平均值
160 山药 山药平均值
161 葵花籽油 葵花籽油
162 豆瓣酱 豆瓣酱
163 猪后腿肉 猪后腿肉
